 // bool: хранит значение true или false (логические литералы). Представлен системным типом System.Boolean
            bool alive = true;
            bool isDead = false;

            // byte: хранит целое число от 0 до 255 и занимает 1 байт.Представлен системным типом System.Byte
            byte byte1 = 1;
            byte byte2 = 102;

            //sbyte: хранит целое число от -128 до 127 и занимает 1 байт. Представлен системным типом System.SByte
            sbyte sbyte1 = -101;
            sbyte sbyte2 = 102;

            // short: хранит целое число от -32768 до 32767 и занимает 2 байта. Представлен системным типом System.Int16
            short short1 = 1;
            short short2 = 102;

            //ushort: хранит целое число от 0 до 65535 и занимает 2 байта.Представлен системным типом System.UInt16
            ushort ushort1 = 1;
            ushort ushort2 = 102;

            // int: хранит целое число от -2147483648 до 2147483647 и занимает 4 байта. Представлен системным типом System.Int32. Все целочисленные литералы по умолчанию представляют значения типа int:
            int inta = 10;
            int intb = 0b101;  // бинарная форма b =5
            int intc = 0xFF;   // шестнадцатеричная форма c = 255

            //uint: хранит целое число от 0 до 4294967295 и занимает 4 байта.Представлен системным типом System.UInt32
            uint uinta = 10;
            uint uintb = 0b101;
            uint uintc = 0xFF;

            //long: хранит целое число от –9 223 372 036 854 775 808 до 9 223 372 036 854 775 807 и занимает 8 байт.Представлен системным типом System.Int64
            long a = -10;
            long b = 0b101;
            long c = 0xFF;

            //ulong: хранит целое число от 0 до 18 446 744 073 709 551 615 и занимает 8 байт.Представлен системным типом System.UInt64
            ulong ulonga = 10;
            ulong ulongb = 0b101;
            ulong ulongc = 0xFF;

            //float: хранит число с плавающей точкой от -3.4*1038 до 3.4*1038 и занимает 4 байта. Представлен системным типом System.Single
            float float1 = -3.4f;
            float float2 = 3.4f;

            //double: хранит число с плавающей точкой от ±5.0*10-324 до ±1.7*10308 и занимает 8 байта. Представлен системным типом System.Double
            double double1 = 5.0;
            double double2 = 1.733;

            // decimal: хранит десятичное дробное число. Если употребляется без десятичной запятой, имеет значение от ±1.0*10-28 до ±7.9228*1028, может хранить 28 знаков после запятой и занимает 16 байт. Представлен системным типом System.Decimal 
            ///ПРОСТО ОЧЕНЬ МНОГО ХРАНИТ

            //char: хранит одиночный символ в кодировке Unicode и занимает 2 байта. Представлен системным типом System.Char. Этому типу соответствуют символьные литералы:
            char chara = 'A';
            char charb = '\x5A';
            char charc = '\u0420';

            //string: хранит набор символов Unicode. Представлен системным типом System.String. Этому типу соответствуют символьные литералы.
            string hello = "Hello";
            string word = "world";

            //object: может хранить значение любого типа данных и занимает 4 байта на 32 - разрядной платформе и 8 байт на 64 - разрядной платформе.Представлен системным типом System.Object, который является базовым для всех других типов и классов.NET.

            object objecta = 22;
            object objectb = 3.14;
            object objectc = "hello code";
